<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"><link rel="preload" href="https://xiaobaot.best/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2" as="font" crossorigin="" type="font/woff2"><link rel="preload" as="image" href="/bgstar.svg"><link rel="stylesheet" href="https://xiaobaot.best/_next/static/css/a0310489bf3fefbb.css" data-precedence="next"><link rel="stylesheet" href="https://xiaobaot.best/_next/static/css/5ef1019dd2f2a6a4.css" data-precedence="next"><link rel="preload" as="script" fetchpriority="low" href="https://xiaobaot.best/_next/static/chunks/webpack-476f4e43ed492cd9.js"><script async="" src="https://www.clarity.ms/s/0.7.32/clarity.js"></script><script async="" src="https://www.clarity.ms/tag/l7rjuiarul"></script><script src="https://xiaobaot.best/_next/static/chunks/fd9d1056-ccaa9cca62f602e7.js" async=""></script><script src="https://xiaobaot.best/_next/static/chunks/69-5cb57ea73a2b0bbe.js" async=""></script><script src="https://xiaobaot.best/_next/static/chunks/main-app-f5c8d25c8479457f.js" async=""></script><script src="https://xiaobaot.best/_next/static/chunks/5e22fd23-bd02a26d581060f7.js" async=""></script><script src="https://xiaobaot.best/_next/static/chunks/250-b394670792e169b0.js" async=""></script><script src="https://xiaobaot.best/_next/static/chunks/749-2df9333b3724ec8a.js" async=""></script><script src="https://xiaobaot.best/_next/static/chunks/945-877288ac951ec4c5.js" async=""></script><script src="https://xiaobaot.best/_next/static/chunks/app/layout-f794fcb9e2992dd8.js" async=""></script><script src="https://xiaobaot.best/_next/static/chunks/686-69ebf09a3f01ec4d.js" async=""></script><script src="https://xiaobaot.best/_next/static/chunks/260-a2fd9a2dd761cdcf.js" async=""></script><script src="https://xiaobaot.best/_next/static/chunks/app/page-72a4a05b17c527b1.js" async=""></script><script src="https://xiaobaot.best/_next/static/chunks/app/not-found-80084a9fa2a39659.js" async=""></script><link rel="preload" href="https://www.googletagmanager.com/gtag/js?id=G-D7J3058PX6" as="script"><title>搞钱专栏甄选</title><meta name="description" content="完全手工甄选优质专栏，助力更有价值信息传播"><meta name="keywords" content="小报童2024,小报童导航,小报童工具,小报童专栏甄选,小报童精选甄选,小报童专栏,小报童专栏导航,值得推荐的小报童专栏,小报童专栏AI编程,小报童专栏AI变现,小报童专栏AI生财有道,小报童专栏生财有道,小报童专栏变现,小报童专栏返利,小报童专栏让利,小报童专栏返现,小报童专栏购买返现"><link rel="canonical" href="https://xiaobaot.best"><meta property="og:title" content="小报童专栏甄选"><meta property="og:description" content="完全手工甄选优质专栏，助力更有价值信息传播"><meta property="og:url" content="https://xiaobaot.best"><meta property="og:site_name" content="小报童专栏甄选"><meta property="og:image" content="https://img.techrk1688.eu.org/file/92b9b9bc4ede43015fd2e.png"><meta property="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="https://xiaobaot.best"><meta name="twitter:title" content="小报童专栏甄选"><meta name="twitter:description" content="完全手工甄选优质专栏，助力更有价值信息传播"><meta name="twitter:image" content="https://img.techrk1688.eu.org/file/92b9b9bc4ede43015fd2e.png"><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"><meta name="next-size-adjust"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico"><script src="https://xiaobaot.best/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" nomodule=""></script><script src="chrome-extension://bpoadfkcbjbfhfodiogcnhhhpibjhbnh/image/inject.js" id="imt-image-inject"></script><style data-id="immersive-translate-input-injected-css">.immersive-translate-input {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 2147483647;
  display: flex;
  justify-content: center;
  align-items: center;
}
.immersive-translate-attach-loading::after {
  content: " ";

  --loading-color: #f78fb6;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  display: block;
  margin: 12px auto;
  position: relative;
  color: white;
  left: -100px;
  box-sizing: border-box;
  animation: immersiveTranslateShadowRolling 1.5s linear infinite;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-2000%, -50%);
  z-index: 100;
}

.immersive-translate-loading-spinner {
  vertical-align: middle !important;
  width: 10px !important;
  height: 10px !important;
  display: inline-block !important;
  margin: 0 4px !important;
  border: 2px rgba(221, 244, 255, 0.6) solid !important;
  border-top: 2px rgba(0, 0, 0, 0.375) solid !important;
  border-left: 2px rgba(0, 0, 0, 0.375) solid !important;
  border-radius: 50% !important;
  padding: 0 !important;
  -webkit-animation: immersive-translate-loading-animation 0.6s infinite linear !important;
  animation: immersive-translate-loading-animation 0.6s infinite linear !important;
}

@-webkit-keyframes immersive-translate-loading-animation {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(359deg);
  }
}

@keyframes immersive-translate-loading-animation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}


.immersive-translate-input-loading {
  --loading-color: #f78fb6;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  display: block;
  margin: 12px auto;
  position: relative;
  color: white;
  left: -100px;
  box-sizing: border-box;
  animation: immersiveTranslateShadowRolling 1.5s linear infinite;
}

@keyframes immersiveTranslateShadowRolling {
  0% {
    box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }

  12% {
    box-shadow: 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }

  25% {
    box-shadow: 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }

  36% {
    box-shadow: 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0);
  }

  50% {
    box-shadow: 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color);
  }

  62% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color);
  }

  75% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color);
  }

  87% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color);
  }

  100% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
  }
}


.immersive-translate-search-recomend {
  border: 1px solid #dadce0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  position: relative;
  font-size: 16px;
}

.immersive-translate-search-enhancement-en-title {
  color: #4d5156;
}

/* dark */
@media (prefers-color-scheme: dark) {
  .immersive-translate-search-recomend {
    border: 1px solid #3c4043;
  }

  .immersive-translate-close-action svg {
    fill: #bdc1c6;
  }

  .immersive-translate-search-enhancement-en-title {
    color: #bdc1c6;
  }
}


.immersive-translate-search-settings {
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
}

.immersive-translate-search-recomend::before {
  /* content: " "; */
  /* width: 20px; */
  /* height: 20px; */
  /* top: 16px; */
  /* position: absolute; */
  /* background: center / contain url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAxlBMVEUAAADpTInqTIjpSofnSIfqS4nfS4XqS4nqTIjsTYnrTInqTIroS4jvQIDqTIn////+/v7rSYjpTIn8/v7uaZzrTIr9/f3wfansWJL88/b85e73qc39+/v3xNnylrvrVI/98fb62Obva5/8+fr76vH4y9zpSIj74e353Oj1ocTzm77xhK/veKbtYpjsXJTqU47oTInxjrXyh7L99fj40eH2ttH1udD3sc31ssz1rMnykLXucqPtbqD85e/1xdn2u9DzqcXrUY6FaJb8AAAADnRSTlMA34BgIM8Q37/fz7+/EGOHcVQAAAGhSURBVDjLhZPncuowEEZFTW7bXVU7xsYYTO/p7bb3f6lICIOYJOT4h7/VnFmvrBFjrF3/CR/SajBHswafctG0Qg3O8O0Xa8BZ6uw7eLjqr30SofCDVSkemMinfL1ecy20r5ygR5zz3ArcAqJExPTPKhDENEmS30Q9+yo4lEQkqVTiIEAHCT10xWERRdH0Bq0aCOPZNDV3s0xaYce1lHEoDHU8wEh3qRJypNcTAeKUIjgKMeGLDoRCLVLTVf+Ownj8Kk6H9HM6QXPgYjQSB0F00EJEu10ILQrs/QeP77BSSr0MzLOyuJJQbnUoOOIUI/A8EeJk9E4YUHUWiRyTVKGgQUB8/3e/NpdGlfI+FMQyWsCBWyz4A/ZyHXyiiz0Ne5aGZssoxRmcChw8/EFKQ5JwwkUo3FRT5yXS7q+Y/rHDZmFktzpGMvO+5QofA4FPpEmGw+EWRCFvnaof7Zhe8NuYSLR0xErKLThUSs8gnODh87ssy6438yzbLzxl012HS19vfCf3CNhnbWOL1eEsDda+gDPUvri8tSZzNFrwIZf1NmNvqC1I/t8j7nYAAAAASUVORK5CYII='); */
}

.immersive-translate-search-title {}

.immersive-translate-search-title-wrapper {}

.immersive-translate-search-time {
  font-size: 12px;
  margin: 4px 0 24px;
  color: #70757a;
}

.immersive-translate-expand-items {
  display: none;
}

.immersive-translate-search-more {
  margin-top: 16px;
  font-size: 14px;
}

.immersive-translate-modal {
  display: none;
  position: fixed;
  z-index: 2147483647;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  font-size: 15px;
}

.immersive-translate-modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 40px 24px 24px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 80%;
  max-width: 270px;
  font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu",
    "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  position: relative
}

.immersive-translate-modal .immersive-translate-modal-content-in-input {
  max-width: 500px;
}
.immersive-translate-modal-content-in-input .immersive-translate-modal-body {
  text-align: left;
  max-height: unset;
}

.immersive-translate-modal-title {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  color: #333333;
}

.immersive-translate-modal-body {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: #333333;
  word-break: break-all;
  margin-top: 24px;
}

@media screen and (max-width: 768px) {
  .immersive-translate-modal-body {
    max-height: 250px;
    overflow-y: auto;
  }
}

.immersive-translate-close {
  color: #666666;
  position: absolute;
  right: 16px;
  top: 16px;
  font-size: 20px;
  font-weight: bold;
}

.immersive-translate-close:hover,
.immersive-translate-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.immersive-translate-modal-footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 24px;
}

.immersive-translate-btn {
  width: fit-content;
  color: #fff;
  background-color: #ea4c89;
  border: none;
  font-size: 16px;
  margin: 0 8px;
  padding: 9px 30px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.immersive-translate-btn:hover {
  background-color: #f082ac;
}

.immersive-translate-cancel-btn {
  /* gray color */
  background-color: rgb(89, 107, 120);
}


.immersive-translate-cancel-btn:hover {
  background-color: hsl(205, 20%, 32%);
}

.immersive-translate-action-btn {
  background-color: transparent;
  color: #EA4C89;
  border: 1px solid #EA4C89
}

.immersive-translate-btn svg {
  margin-right: 5px;
}

.immersive-translate-link {
  cursor: pointer;
  user-select: none;
  -webkit-user-drag: none;
  text-decoration: none;
  color: #007bff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
}

.immersive-translate-primary-link {
  cursor: pointer;
  user-select: none;
  -webkit-user-drag: none;
  text-decoration: none;
  color: #ea4c89;
  -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
}

.immersive-translate-modal input[type="radio"] {
  margin: 0 6px;
  cursor: pointer;
}

.immersive-translate-modal label {
  cursor: pointer;
}

.immersive-translate-close-action {
  position: absolute;
  top: 2px;
  right: 0px;
  cursor: pointer;
}</style></head>

<body class="__className_aaf875">

<section class="relative"><div class="mx-auto max-w-6xl px-5 py-4 md:px-10 md:py-4 lg:py-4"><div class="mb-8 gap-5 py-4 [column-count:1] md:mb-12 md:[column-count:2] lg:mb-16 lg:[column-count:3]"><a target="_target" href="https://xiaobot.net/p/awzmt666?refer=146d9616-86aa-461d-be79-0a410cea6616"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><img src="https://static.xiaobot.net/paper/2024-01-10/87045/06ce34905dcaa41b6ca302b8f9be70d0.jpeg" alt="阿文写作副业变现手册" class="mr-4 inline-block h-16 w-16 object-cover rounded-full"><div class="flex flex-col"><h3 class="text-base font-semibold">阿文写作副业变现手册</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>作者阿文，6年自媒体写作经验，全网累计输出超过百万字，写过上千条原创回答文章，阅读量过千万！<br><br>小册共分为三大模块：公众号写作，知乎写作，头条号写作<br><br>定价199，限时10元买断制，一经付费，永久有效。<br>满100订阅涨价，拍过后置顶帖加微信进读者群</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">98 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">31 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/ws2024?refer=146d9616-86aa-461d-be79-0a410cea6616"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><img src="https://static.xiaobot.net/paper/2024-03-09/472585/0f9d3aa745971ae6cf57286ac1c271cb.jpeg" alt="10万＋爆文写作变现" class="mr-4 inline-block h-16 w-16 object-cover rounded-full"><div class="flex flex-col"><h3 class="text-base font-semibold">10万＋爆文写作变现</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>本专栏分享10W＋公众号爆文的写作和变现技巧，重点掌握爆款的底层逻辑，顺势而为。<br><br>2024年开始写公众号长文，日更18天，写出多篇10万＋，涨粉1000＋，变现5000＋；已孵化出多位10W＋爆文创作者；<br><br>婉苏介绍：<br>主业互联网大厂项目经理，副业自媒体目标达成教练，致力于带领更多人通过科学的方法达成目标，心想事成。<br><br>购买后＋微信：mbds2024，备注：小报童，送你一个价值399的交流群，群里随时分享技法和心法以及答疑。<br><br>限时特价39.9，每满70人涨价10元，直到恢复原价299，抢到就是赚到！</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">84 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">10 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/GZH2023?refer=146d9616-86aa-461d-be79-0a410cea6616"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><img src="https://static.xiaobot.net/paper/2023-10-30/153376/06fadbe0ea4a2af7a113ecc2a1cc86e1.jpeg" alt="公众号矩阵实操记事本" class="mr-4 inline-block h-16 w-16 object-cover rounded-full"><div class="flex flex-col"><h3 class="text-base font-semibold">公众号矩阵实操记事本</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>公众号矩阵实操<br>公众号矩阵 矩阵详细实操 从0开始 ，回顾过往的经验，与时俱进<br>一步一步详细实操<br>从手工操作，到流水线操作，每天都有新的进步<br>希望有所收获</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">41 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">44 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/dmbj?refer=146d9616-86aa-461d-be79-0a410cea6616"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><img src="https://static.xiaobot.net/paper/2023-12-04/394289/871d33403b29a7299df1e7dfd2bb89da.jpeg" alt="AI写作专栏" class="mr-4 inline-block h-16 w-16 object-cover rounded-full"><div class="flex flex-col"><h3 class="text-base font-semibold">AI写作专栏</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>我是谁？<br>985研究生，8年副业项目经验，专注AI写作和IP，在公众号创建的 1 个年内，涨粉5W+<br><br>这个专栏是干嘛的？<br>1.帮助新人低成本学习AI<br>2.专栏重点讲 AI 公众号写作，AI代写项目.<br><br>限时特惠：<br>原价980 元，<br>早鸟价 99 元/年<br>持续涨价中<br><br>专属福利：<br>拍下专栏后，请添加我微信：danmubiji1<br>发送购买截图，拉你进群陪伴式学习</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">30 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">63 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/wuzhu-wechat?refer=146d9616-86aa-461d-be79-0a410cea6616"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><img src="https://static.xiaobot.net/paper/2023-11-12/160052/8b4a4e7ecba67b501fdabc8791c3dc62.jpeg" alt="自媒体副业·玩赚公众号指南" class="mr-4 inline-block h-16 w-16 object-cover rounded-full"><div class="flex flex-col"><h3 class="text-base font-semibold">自媒体副业·玩赚公众号指南</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>我是五竹（微信newbiefly），7年公众号运营经验，粉丝超20万+，副业收入过百万。<br><br>专栏定位：<br>公众号入门、冷启、运营、避坑、引流、变现、AI写作实战全流程经验分享。更多信息看置顶贴<br><br>专栏大纲<br>内容大纲看点击下面的【介绍】tab页<br><br>专栏定价<br>原价399，内测阶段只要59.9（永久买断），每增20人价格上涨10元！<br><br>花几十块钱少走很多弯路，值得！<br><br>订阅福利：<br>1.购买后去“福利领取”模块，加入微信公众号互助群。<br>2.专栏开通合伙人计划，邀请好友可获取50%佣金！</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">172 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">35 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/pr01?refer=146d9616-86aa-461d-be79-0a410cea6616"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><img src="https://static.xiaobot.net/paper/2024-04-20/13402/f0deb32aa405a9993050c7cfb0b2ffb6.png" alt="公众号从0到1·写作造富基本功" class="mr-4 inline-block h-16 w-16 object-cover rounded-full"><div class="flex flex-col"><h3 class="text-base font-semibold">公众号从0到1·写作造富基本功</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>我是路之，公众号日更写作1400天，影响 20000+写作者，帮助1000+走上日更之路，为100+提供1V1咨询，帮助很多人找到定位、实现变现。<br><br>此专栏至少更新 100 篇，如何开始写作？如何长期持续写？如何找到定位？如何写出好文章？帮你解决一路上关键难题。<br><br>原价 299，限时最低价 29.9 元，一次付费终身买断。更新到 100 篇，涨价至 49.9元<br><br>购买后，加微信 luzhi1919，发支付截图，送你【资料包】+ 路之公众号读者微信群</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">135 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">42 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/six_seven?refer=146d9616-86aa-461d-be79-0a410cea6616"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><img src="https://static.xiaobot.net/paper/2024-03-06/483549/e6c0310cfe12b20880cb51c3e7d16ff7.jpeg" alt="AI+公众号爆文写作" class="mr-4 inline-block h-16 w-16 object-cover rounded-full"><div class="flex flex-col"><h3 class="text-base font-semibold">AI+公众号爆文写作</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>作者七哥Seven：前京东程序员，2024.2.18开始做公众号爆文，2个月涨粉7000+， 流量主变现1.5w+<br><br>目前公众号释放公域流量推荐红利，0粉起号也能写出10w+，是入局AI+公众号爆文的绝佳时机！<br><br>专栏包含公众号开通、如何寻找低粉爆款对标、AI提示词、AI写作、公众号运营变现、涨粉、常见问答等干货内容。<br><br>原价299，现价19.9终身买断，即将涨价，承诺至少更新30篇！<br><br>福利：AI公众号爆文交流群，订阅后，加微信 liujiesix002，拉你进群，一个氛围良好的社群对于新人拿到结果非常重要！</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">742 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">30 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/qq13401616?refer=146d9616-86aa-461d-be79-0a410cea6616"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><img src="https://static.xiaobot.net/paper/2024-01-18/8959/094b6d00fb327f24560800b783e3a503.jpeg" alt="100个100万+公众号爆文案例" class="mr-4 inline-block h-16 w-16 object-cover rounded-full"><div class="flex flex-col"><h3 class="text-base font-semibold">100个100万+公众号爆文案例</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>公众号爆文，八仙过海，各有不同。失败爆文，读者无感。成功案例，最有说服力！<br><br>1.由爆文最高月入5位数实战派、1000万个人网站流量操盘手，从价值666元100万+素材库中精选100多篇公众号爆文案例，按职场、情感、鸡汤、热点、娱乐、生活、时政、社会等 8 大类，总结亮点特色，快速学习精准模仿！<br>2.刷完100个案例，你的爆文功力也大概率可提升。<br>3.原价199元，限时12元。满 2500人涨价。<br>4.订阅长期可看，再送【10万+爆文福利包】和【爆文陪伴群】，加微信 13401616 发支付截图领取。</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">2263 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">185 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/playchatgpt?refer=146d9616-86aa-461d-be79-0a410cea6616"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><img src="https://static.xiaobot.net/paper/2023-10-24/88476/045b835ddc690d87ab37df3482269818.png" alt="公众号爆文AI写作变现" class="mr-4 inline-block h-16 w-16 object-cover rounded-full"><div class="flex flex-col"><h3 class="text-base font-semibold">公众号爆文AI写作变现</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>1. 专栏分享普通人如何从0到1打造10万+公众号爆款文章以及变现方法<br><br>2. 内容包含爆款案例、工具分享、AI写作调教指令、涨粉、公众号变现等，更新至少50篇。<br><br>3. 原价399，限时最低价25元，一杯奶茶钱 ，专栏开放60%分销。<br><br>4. 订阅福利：爆款交流群+爆款素材库1份。添加军哥微信领取：go2071<br><br>5. 没想清楚是否付费订阅？先进免费社群 t.zsxq.com</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">576 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">31 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/fscz01?refer=146d9616-86aa-461d-be79-0a410cea6616"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><img src="https://static.xiaobot.net/paper/2023-11-16/17489/eeba00fd9aef38f9ca019e3199efb58e.png" alt="微信社交避坑指南" class="mr-4 inline-block h-16 w-16 object-cover rounded-full"><div class="flex flex-col"><h3 class="text-base font-semibold">微信社交避坑指南</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>无论是玩个人IP 还是搞副业，不了解社交礼仪，不懂这些踩坑点，大概率会走很多我们趟过的弯路，不经意就会浪费机会、得罪大佬、错失贵人 。<br><br>由 飞巴和深圳大冲共同编写，别人教你赚钱，我们教你避坑。学习社交礼仪，快速成长、有质量地实现破圈。<br><br>原价 168 ，售价16.66元，永久有效，满 2000 订阅涨价至 18.88元。<br><br>订阅后微信 562975196 找我，截图支付记录，送你三份见面礼和专属朋友圈。</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">1388 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">75 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/gzhzq?refer=146d9616-86aa-461d-be79-0a410cea6616"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><img src="https://static.xiaobot.net/paper/2023-12-05/10954/3806cc8abefcfefa7cf84d57b608292d.jpeg" alt="公众号快速涨粉指南" class="mr-4 inline-block h-16 w-16 object-cover rounded-full"><div class="flex flex-col"><h3 class="text-base font-semibold">公众号快速涨粉指南</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>你好，我是老秦<br><br>前程序员，现自由职业<br>公众号读者20W<br>副业累计变现七位数<br>公众号单日涨粉4W<br>3天速起万粉公众号<br>搜一搜自动涨粉公号5W关注<br><br>本小册共 5 个模块：案例篇、涨粉篇、变现篇、进阶20问 ，彩蛋。<br><br>原价 199 元，当下 18.88 元(一次订阅，永久可查阅)，满 1500 涨价到 29.99<br><br>订阅➕v： 912241847 ，截图支付记录，领取「资料包+定向朋友圈」（设置配套读者群）</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">1281 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">48 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/gzhcase01?refer=146d9616-86aa-461d-be79-0a410cea6616"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><img src="https://static.xiaobot.net/paper/2023-09-07/58723/9adbfc83f2cf0c3184f1ae2d2ade6407.png" alt="公众号爆款案例库" class="mr-4 inline-block h-16 w-16 object-cover rounded-full"><div class="flex flex-col"><h3 class="text-base font-semibold">公众号爆款案例库</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>每一个做公众号的人，都有一个10W+爆款的梦。<br><br>在这专栏里，我将长期更新可复制可学习借鉴的公众号爆款案例分析，包括但不限于爆款案例的内容素材来源查找、怎么写、需用到的工具使用、优秀对标账号、如何找更多爆款等。<br><br>给运营老手一个快速做成爆款的机会，给运营小白一些灵感方向和操作指南，缩短到达爆款的距离。<br><br>限时价49元，随时可能涨价，早买早划算~支持分销，分销比例60%<br><br>我是胡慧，专注公众号运营变现。订阅后有任何问题可以加微信hlv0704交流。</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">652 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">30 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/Peter007?refer=146d9616-86aa-461d-be79-0a410cea6616"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><img src="https://static.xiaobot.net/paper/2023-11-02/220924/69f8c43308e9f65678e6b9e173499a57.png" alt="AI公众号入门到变现" class="mr-4 inline-block h-16 w-16 object-cover rounded-full"><div class="flex flex-col"><h3 class="text-base font-semibold">AI公众号入门到变现</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>公众号起号难？<br>不知道怎么变现？<br>不知道如何找到定位？<br>不知道怎么用 AI 提效？<br>这个小报童帮你解决！<br><br>我是皮特，全网粉丝 10w+，公众号变现六位数。<br><br>小册原价 199 元，限时一折 29.9 元买断，满 1000 涨价，订阅后加微信： 17602311648 拉你进交流群！</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">1328 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">76 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/401?refer=146d9616-86aa-461d-be79-0a410cea6616"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><img src="https://static.xiaobot.net/paper/2022-09-14/7466/bd4fbc2951813b6c976844aebd42156b.png" alt="视频号可复制案例库" class="mr-4 inline-block h-16 w-16 object-cover rounded-full"><div class="flex flex-col"><h3 class="text-base font-semibold">视频号可复制案例库</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>我是IDO老徐，从 2020 年 1 月份，带领 4 万人玩视频号，见证平台从 0 到 1 到 商业化<br><br>模仿那些正在悄悄赚钱和薅流量的案例，普通人可「低门槛切入」，赚点小钱<br><br>手工精选 100 个全行业「可复制案例」，全网独一份。且告诉你：为什么可复制，适合你否，可优化点<br><br>限时 69 元买断（永久有效），满 2000 人涨价至 79<br><br>订阅后，截图加微信 957863300 有惊喜</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">1000 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">88 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/xiezuo?refer=146d9616-86aa-461d-be79-0a410cea6616"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><img src="https://static.xiaobot.net/paper/2023-10-23/7466/1b60334ed56c8bee9025589fb5a42d1a.jpeg" alt="短文写作100条·持续商业化" class="mr-4 inline-block h-16 w-16 object-cover rounded-full"><div class="flex flex-col"><h3 class="text-base font-semibold">短文写作100条·持续商业化</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>把写作变成一种习惯，像吃饭一样，一天不写难受。<br><br>短文写作，持续写作，价值写作，持续价值写作，每个人都可以。<br><br>这个专栏，反复阅读，解决「短文价值写作」的核心问题。看完专栏，跟着干，出结果。<br><br>限时最低价 47.89，跟着专栏的建议，沉淀写作基本功，短文商业化。每一篇都是经验，无浮夸的理论 。<br><br>满 1500 人，涨价至 55.66<br>订阅后，微信 957863300 找我，发支付截图，解锁「定向朋友圈和资料包」。</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">1247 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">40 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/baowen?refer=146d9616-86aa-461d-be79-0a410cea6616"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><img src="https://static.xiaobot.net/paper/2023-11-06/225628/68e89d9c0f9604c412515a6ac9982e14.png" alt="AI 公众号爆文创作变现(含指令）" class="mr-4 inline-block h-16 w-16 object-cover rounded-full"><div class="flex flex-col"><h3 class="text-base font-semibold">AI 公众号爆文创作变现(含指令）</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>公众号推荐流量红利！0粉也有推荐！AI创作爆文只需10分钟，优秀玩家月入1万、甚至年入百万。同步操作头条、百家号，一鱼多吃。<br><br>作者：台风(AI魔法师)，GPT任务指令“BRTR原则”作者。AI破局公众号爆文总教练、生财航海GPT教练。AI公众号矩阵粉丝3万+，AI爆文培训营学员累计近400。<br><br>小册包含爆文项目玩法拆解 、爆文AI创作方法等，内含高价值提示指令Prompt。<br><br>原价299元，限时29.9买断。<br><br>福利：AI爆文读者群，订阅后，加我微信 34662239，发支付截图，拉你进群</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">2694 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">38 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/wenwen?refer=146d9616-86aa-461d-be79-0a410cea6616"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><img src="https://static.xiaobot.net/paper/2023-07-27/7466/b3480bfacb5fc2f359921f3b1508e6c1.jpeg" alt="微信问一问·流量赚钱专栏" class="mr-4 inline-block h-16 w-16 object-cover rounded-full"><div class="flex flex-col"><h3 class="text-base font-semibold">微信问一问·流量赚钱专栏</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>1. 看专栏解百惑，赚到钱。问一问免费涨粉利器<br>独家更新 100 篇「问一问」经验贴。带你入门，解惑，提效，涨粉，赚小钱<br><br>2. 零成本单日公众号涨粉 1000+ ，专栏成员累计给公众号涨粉 20w+<br><br>3. 限时最低价 79.9 元（一次订阅，永久有效）<br>** 满 2500 人，涨价至 89.99 元<br><br>4. 订阅福利：定向朋友圈 + 资料包 。订阅后，微信 957863300 找我，发支付截图，领资料包<br><br>5. 没想清楚是否有用？先进免费社群 -» t.zsxq.com</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">1674 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">104 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/idoxu?refer=146d9616-86aa-461d-be79-0a410cea6616"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><img src="https://static.xiaobot.net/paper/2023-08-23/7466/80b9e95b20aeb5df9daa5a521b8ff846.jpeg" alt="公众号入门·自媒体写作赚钱" class="mr-4 inline-block h-16 w-16 object-cover rounded-full"><div class="flex flex-col"><h3 class="text-base font-semibold">公众号入门·自媒体写作赚钱</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>我是 IDO老徐。程序员/技术管理者，10w公号读者，3w付费用户，过往七年的公众号玩法经验都在这个专栏<br><br>专栏定位：老手查漏补缺，新手掌握知识体系并实战入门（彻底搞懂公众号入门到赚钱及实战建议）。完整内容，见「置顶帖」大纲<br><br>* 限时最低价 69.41（一次订阅，永久查阅），满 3000 人，涨价至 79.89<br><br>尽可能少的字，把公众号必备知识体系讲清楚：玩法，价值，步骤，赚钱<br><br>不提供微信群。订阅后微信 957863300 找我，截图支付记录，领取「资料包+定向朋友圈」</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">2156 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">133 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a></div></div></section>

</body></html>
