<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"><link rel="preload" href="https://xiaobaot.best/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2" as="font" crossorigin="" type="font/woff2"><link rel="preload" as="image" href="/bgstar.svg"><link rel="stylesheet" href="https://xiaobaot.best/_next/static/css/a0310489bf3fefbb.css" data-precedence="next"><link rel="stylesheet" href="https://xiaobaot.best/_next/static/css/5ef1019dd2f2a6a4.css" data-precedence="next"><link rel="preload" as="script" fetchpriority="low" href="https://xiaobaot.best/_next/static/chunks/webpack-476f4e43ed492cd9.js"><script async="" src="https://www.clarity.ms/s/0.7.32/clarity.js"></script><script async="" src="https://www.clarity.ms/tag/l7rjuiarul"></script><script src="https://xiaobaot.best/_next/static/chunks/fd9d1056-ccaa9cca62f602e7.js" async=""></script><script src="https://xiaobaot.best/_next/static/chunks/69-5cb57ea73a2b0bbe.js" async=""></script><script src="https://xiaobaot.best/_next/static/chunks/main-app-f5c8d25c8479457f.js" async=""></script><script src="https://xiaobaot.best/_next/static/chunks/5e22fd23-bd02a26d581060f7.js" async=""></script><script src="https://xiaobaot.best/_next/static/chunks/250-b394670792e169b0.js" async=""></script><script src="https://xiaobaot.best/_next/static/chunks/749-2df9333b3724ec8a.js" async=""></script><script src="https://xiaobaot.best/_next/static/chunks/945-877288ac951ec4c5.js" async=""></script><script src="https://xiaobaot.best/_next/static/chunks/app/layout-f794fcb9e2992dd8.js" async=""></script><script src="https://xiaobaot.best/_next/static/chunks/686-69ebf09a3f01ec4d.js" async=""></script><script src="https://xiaobaot.best/_next/static/chunks/260-a2fd9a2dd761cdcf.js" async=""></script><script src="https://xiaobaot.best/_next/static/chunks/app/page-72a4a05b17c527b1.js" async=""></script><script src="https://xiaobaot.best/_next/static/chunks/app/not-found-80084a9fa2a39659.js" async=""></script><link rel="preload" href="https://www.googletagmanager.com/gtag/js?id=G-D7J3058PX6" as="script"><title>搞钱专栏甄选</title><meta name="description" content="完全手工甄选优质专栏，助力更有价值信息传播"><meta name="keywords" content="小报童2024,小报童导航,小报童工具,小报童专栏甄选,小报童精选甄选,小报童专栏,小报童专栏导航,值得推荐的小报童专栏,小报童专栏AI编程,小报童专栏AI变现,小报童专栏AI生财有道,小报童专栏生财有道,小报童专栏变现,小报童专栏返利,小报童专栏让利,小报童专栏返现,小报童专栏购买返现"><link rel="canonical" href="https://xiaobaot.best"><meta property="og:title" content="小报童专栏甄选"><meta property="og:description" content="完全手工甄选优质专栏，助力更有价值信息传播"><meta property="og:url" content="https://xiaobaot.best"><meta property="og:site_name" content="小报童专栏甄选"><meta property="og:image" content="https://img.techrk1688.eu.org/file/92b9b9bc4ede43015fd2e.png"><meta property="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="https://xiaobaot.best"><meta name="twitter:title" content="小报童专栏甄选"><meta name="twitter:description" content="完全手工甄选优质专栏，助力更有价值信息传播"><meta name="twitter:image" content="https://img.techrk1688.eu.org/file/92b9b9bc4ede43015fd2e.png"><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"><meta name="next-size-adjust"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico"><script src="https://xiaobaot.best/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" nomodule=""></script><script src="chrome-extension://bpoadfkcbjbfhfodiogcnhhhpibjhbnh/image/inject.js" id="imt-image-inject"></script><style data-id="immersive-translate-input-injected-css">.immersive-translate-input {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 2147483647;
  display: flex;
  justify-content: center;
  align-items: center;
}
.immersive-translate-attach-loading::after {
  content: " ";

  --loading-color: #f78fb6;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  display: block;
  margin: 12px auto;
  position: relative;
  color: white;
  left: -100px;
  box-sizing: border-box;
  animation: immersiveTranslateShadowRolling 1.5s linear infinite;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-2000%, -50%);
  z-index: 100;
}

.immersive-translate-loading-spinner {
  vertical-align: middle !important;
  width: 10px !important;
  height: 10px !important;
  display: inline-block !important;
  margin: 0 4px !important;
  border: 2px rgba(221, 244, 255, 0.6) solid !important;
  border-top: 2px rgba(0, 0, 0, 0.375) solid !important;
  border-left: 2px rgba(0, 0, 0, 0.375) solid !important;
  border-radius: 50% !important;
  padding: 0 !important;
  -webkit-animation: immersive-translate-loading-animation 0.6s infinite linear !important;
  animation: immersive-translate-loading-animation 0.6s infinite linear !important;
}

@-webkit-keyframes immersive-translate-loading-animation {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(359deg);
  }
}

@keyframes immersive-translate-loading-animation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}


.immersive-translate-input-loading {
  --loading-color: #f78fb6;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  display: block;
  margin: 12px auto;
  position: relative;
  color: white;
  left: -100px;
  box-sizing: border-box;
  animation: immersiveTranslateShadowRolling 1.5s linear infinite;
}

@keyframes immersiveTranslateShadowRolling {
  0% {
    box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }

  12% {
    box-shadow: 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }

  25% {
    box-shadow: 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }

  36% {
    box-shadow: 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0);
  }

  50% {
    box-shadow: 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color);
  }

  62% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color);
  }

  75% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color);
  }

  87% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color);
  }

  100% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
  }
}


.immersive-translate-search-recomend {
  border: 1px solid #dadce0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  position: relative;
  font-size: 16px;
}

.immersive-translate-search-enhancement-en-title {
  color: #4d5156;
}

/* dark */
@media (prefers-color-scheme: dark) {
  .immersive-translate-search-recomend {
    border: 1px solid #3c4043;
  }

  .immersive-translate-close-action svg {
    fill: #bdc1c6;
  }

  .immersive-translate-search-enhancement-en-title {
    color: #bdc1c6;
  }
}


.immersive-translate-search-settings {
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
}

.immersive-translate-search-recomend::before {
  /* content: " "; */
  /* width: 20px; */
  /* height: 20px; */
  /* top: 16px; */
  /* position: absolute; */
  /* background: center / contain url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAxlBMVEUAAADpTInqTIjpSofnSIfqS4nfS4XqS4nqTIjsTYnrTInqTIroS4jvQIDqTIn////+/v7rSYjpTIn8/v7uaZzrTIr9/f3wfansWJL88/b85e73qc39+/v3xNnylrvrVI/98fb62Obva5/8+fr76vH4y9zpSIj74e353Oj1ocTzm77xhK/veKbtYpjsXJTqU47oTInxjrXyh7L99fj40eH2ttH1udD3sc31ssz1rMnykLXucqPtbqD85e/1xdn2u9DzqcXrUY6FaJb8AAAADnRSTlMA34BgIM8Q37/fz7+/EGOHcVQAAAGhSURBVDjLhZPncuowEEZFTW7bXVU7xsYYTO/p7bb3f6lICIOYJOT4h7/VnFmvrBFjrF3/CR/SajBHswafctG0Qg3O8O0Xa8BZ6uw7eLjqr30SofCDVSkemMinfL1ecy20r5ygR5zz3ArcAqJExPTPKhDENEmS30Q9+yo4lEQkqVTiIEAHCT10xWERRdH0Bq0aCOPZNDV3s0xaYce1lHEoDHU8wEh3qRJypNcTAeKUIjgKMeGLDoRCLVLTVf+Ownj8Kk6H9HM6QXPgYjQSB0F00EJEu10ILQrs/QeP77BSSr0MzLOyuJJQbnUoOOIUI/A8EeJk9E4YUHUWiRyTVKGgQUB8/3e/NpdGlfI+FMQyWsCBWyz4A/ZyHXyiiz0Ne5aGZssoxRmcChw8/EFKQ5JwwkUo3FRT5yXS7q+Y/rHDZmFktzpGMvO+5QofA4FPpEmGw+EWRCFvnaof7Zhe8NuYSLR0xErKLThUSs8gnODh87ssy6438yzbLzxl012HS19vfCf3CNhnbWOL1eEsDda+gDPUvri8tSZzNFrwIZf1NmNvqC1I/t8j7nYAAAAASUVORK5CYII='); */
}

.immersive-translate-search-title {}

.immersive-translate-search-title-wrapper {}

.immersive-translate-search-time {
  font-size: 12px;
  margin: 4px 0 24px;
  color: #70757a;
}

.immersive-translate-expand-items {
  display: none;
}

.immersive-translate-search-more {
  margin-top: 16px;
  font-size: 14px;
}

.immersive-translate-modal {
  display: none;
  position: fixed;
  z-index: 2147483647;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  font-size: 15px;
}

.immersive-translate-modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 40px 24px 24px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 80%;
  max-width: 270px;
  font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu",
    "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  position: relative
}

.immersive-translate-modal .immersive-translate-modal-content-in-input {
  max-width: 500px;
}
.immersive-translate-modal-content-in-input .immersive-translate-modal-body {
  text-align: left;
  max-height: unset;
}

.immersive-translate-modal-title {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  color: #333333;
}

.immersive-translate-modal-body {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: #333333;
  word-break: break-all;
  margin-top: 24px;
}

@media screen and (max-width: 768px) {
  .immersive-translate-modal-body {
    max-height: 250px;
    overflow-y: auto;
  }
}

.immersive-translate-close {
  color: #666666;
  position: absolute;
  right: 16px;
  top: 16px;
  font-size: 20px;
  font-weight: bold;
}

.immersive-translate-close:hover,
.immersive-translate-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.immersive-translate-modal-footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 24px;
}

.immersive-translate-btn {
  width: fit-content;
  color: #fff;
  background-color: #ea4c89;
  border: none;
  font-size: 16px;
  margin: 0 8px;
  padding: 9px 30px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.immersive-translate-btn:hover {
  background-color: #f082ac;
}

.immersive-translate-cancel-btn {
  /* gray color */
  background-color: rgb(89, 107, 120);
}


.immersive-translate-cancel-btn:hover {
  background-color: hsl(205, 20%, 32%);
}

.immersive-translate-action-btn {
  background-color: transparent;
  color: #EA4C89;
  border: 1px solid #EA4C89
}

.immersive-translate-btn svg {
  margin-right: 5px;
}

.immersive-translate-link {
  cursor: pointer;
  user-select: none;
  -webkit-user-drag: none;
  text-decoration: none;
  color: #007bff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
}

.immersive-translate-primary-link {
  cursor: pointer;
  user-select: none;
  -webkit-user-drag: none;
  text-decoration: none;
  color: #ea4c89;
  -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
}

.immersive-translate-modal input[type="radio"] {
  margin: 0 6px;
  cursor: pointer;
}

.immersive-translate-modal label {
  cursor: pointer;
}

.immersive-translate-close-action {
  position: absolute;
  top: 2px;
  right: 0px;
  cursor: pointer;
}

.back-button {
    padding: 10px 20px; /* 按钮内边距 */
    background-color: transparent; /* 透明背景 */
    border: 2px solid black; /* 边框 */
    color: black; /* 文字颜色 */
    text-align: center; /* 文字居中 */
    text-decoration: none; /* 去除下划线 */
    display: inline-block; /* 内联块元素 */
    font-size: 16px; /* 字体大小 */
    cursor: pointer; /* 鼠标悬停时显示指针 */
    border-radius: 5px; /* 边框圆角 */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* 阴影效果 */
    transition: all 0.3s ease; /* 平滑过渡效果 */
  }

.back-button:hover {
    background-color: rgba(0, 0, 0, 0.1); /* 鼠标悬停时背景色变深 */
  }

</style></head>

<body class="__className_aaf875">
  <a href="./index.html" class="back-button">返回</a>
  <section class="relative"><div class="mx-auto max-w-6xl px-5 py-4 md:px-10 md:py-4 lg:py-4"><div class="mb-8 gap-5 py-4 [column-count:1] md:mb-12 md:[column-count:2] lg:mb-16 lg:[column-count:3]"><a target="_target" href="https://xiaobot.net/p/books?refer=78b03033-ca5a-470f-b5c3-db47e9357acc"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><img src="https://static.xiaobot.net/paper/2024-06-14/61313/99df2c26a690ea6c8b66bd126a8fb227.jpeg" alt="手把手教你海外赚钱" class="mr-4 inline-block h-16 w-16 object-cover rounded-full"><div class="flex flex-col"><h3 class="text-base font-semibold">手把手教你海外赚钱</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>二两，独立开发30+产品，每月躺赚2万+美金<br>维维舟，前字节工程师，多款APP、插件开发者<br>彭涛，创业4年，全网粉丝30W+，付费读者1w+<br><br>三位老司机保姆级经验，0基础小白看完就能上手。<br><br>保底100篇，每篇价值千元，包含AI副业玩法、流量获取操作、转化率提升策略、创意获取方法、SEO优化技巧等，超多成功赚钱案例分析。</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">2206 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">24 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/aisidejob50?refer=78b03033-ca5a-470f-b5c3-db47e9357acc"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><img src="https://static.xiaobot.net/paper/2024-06-24/344744/7f21f0b7551db24d95c072257215302b.jpeg" alt="50个普通人能做的AI副业详细拆解" class="mr-4 inline-block h-16 w-16 object-cover rounded-full"><div class="flex flex-col"><h3 class="text-base font-semibold">50个普通人能做的AI副业详细拆解</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>Google搜索「副业合集」，中文排名第一的副业清单网站的开发者。<br><br>从2020年开始，在远程工作的同时进行副业探索，每两周举办线下副业Cafe分享，收录了80+具有真实收入的副业指南。<br><br>在AI时代，在各种AI工具的加持下，可以让普通人花更少的时间获取副业收益。目前抖音、小红书、微信视频号依然有很多的副业机会！这个专栏帮你抹平信息差。<br><br>本专栏保证每篇文章都是4000字以上的详细副业拆解，具有真实收入数据分享。<br><br>你要做的就是，花时间，去做副业！</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">6 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">1 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/xianyu?refer=78b03033-ca5a-470f-b5c3-db47e9357acc"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><span class="mr-4 inline-block h-16 w-16 object-cover rounded-full" style="display: inline-block;"></span><div class="flex flex-col"><h3 class="text-base font-semibold">闲鱼无货源赚钱手把手</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>2024，拿下闲鱼。顺趋势，赚小钱。<br><br>从闲鱼无货源入门玩法、选品策略、成交话术、售后技巧等，带你零基础，一部手机闲鱼赚到钱。<br><br>核心事件：2023年11月，1688和闲鱼升级为淘天集团的一级业务，截止目前闲鱼用户规模突破5 亿，是趋势<br><br>电子资料、互联网产品与运营技能培训 等分类已跑通引流，专栏提供手把手教程和避坑建议 。<br><br>这是「老徐八年合伙人」联合专栏，作者：动物园园长，IDO老徐<br><br>* 原价 699，限时最低价 33.33<br>满 2000 人涨价至 66.88<br><br>订阅后，打开置顶贴：进微信群，取资料包，解锁定向朋友圈权限。</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">1632 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">62 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/888?refer=78b03033-ca5a-470f-b5c3-db47e9357acc"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><span class="mr-4 inline-block h-16 w-16 object-cover rounded-full" style="display: inline-block;"></span><div class="flex flex-col"><h3 class="text-base font-semibold">网络淘金案例库</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>在这里会跟大家在未来持续分享至少100个网络赚钱的项目案例，拆解项目的盈利逻辑、操作模式，比较适合想低成本内容、轻资产创业的人，内容主要是以“案例截图+短文”的方式输出。<br><br>每一个项目都是当下具备一定市场需求、可行性的玩法，所以这个专栏更像一个商业的风向标，让你早一步比更多人知道他们不知道的生意。<br><br>原价199元，目前盲订期，只需39.9元（一次订阅，永久查看）<br><br>后续每满300人涨价10元（目前39.9，已从19.9涨价至39.9）<br><br>及早订阅，性价比越高。</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">1062 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">64 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/qiye?refer=78b03033-ca5a-470f-b5c3-db47e9357acc"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><span class="mr-4 inline-block h-16 w-16 object-cover rounded-full" style="display: inline-block;"></span><div class="flex flex-col"><h3 class="text-base font-semibold">一人企业复利商业化（共读·送书）</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>一人企业玩家，必读，建议读 10 遍，并实践。<br><br>限时最低价 69.96 ，会逐步涨价至 199<br>点置顶贴「进群」，填写书籍快递信息（国内普通地区包邮）。<br><br>额外权益，<br>1. 提供微信共读群<br>2. 提供读书打卡交流<br>3. 专属 IDO老徐 内部直播（不少于 10 次内部直播，拆解这本书的 365 条内容）<br>4. 提供书籍最新电子版（随时随地阅读）</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">492 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">10 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/wuwu884422?refer=78b03033-ca5a-470f-b5c3-db47e9357acc"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><span class="mr-4 inline-block h-16 w-16 object-cover rounded-full" style="display: inline-block;"></span><div class="flex flex-col"><h3 class="text-base font-semibold">100个小红书赚钱【案例库】已完结</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>2023年做小红书还有流量红利<br>特别是小红书带货，平台大力扶持。<br>愿诸位能从这100个案例找到变现思路，早日赚到第一桶金<br><br>✔️敲重点<br>学这个专栏，你能收获什么？<br><br>1.解决迷茫和定位问题<br><br>如果你看到别人做小红书副业赚钱很心动，但自己无从下手，那你就可以来学这个专栏。<br><br>里面的案例，全是我精挑细选，并适合普通人模仿的。<br><br>✔️具体如何学？<br><br>从大方向，你看到赛道更心动？是读书博主？家居博主？还是母婴博主等？<br><br>接下来，你再继续看该赛道，有哪些案例。<br>博主的变现方式，你刚好能学。<br><br>最后，你开始去学。<br><br>在做的过程中，你碰到具体问题，再回过头再留言问我。<br><br>2.学习我的赚钱模式<br>我可以写专栏，你也可以写。<br><br>综上，如果你想做小红书、想做博主、想做知识付费。这个专栏，你可以闭眼入。<br><br>——看了没收获，怎么办？——<br>如果你下单后，觉得我里面的内容，不值得几十块钱，那你在24小时之内，可以申请退款。<br><br>不用跟我做任何解释。<br>平台会远路把钱退还给你。</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">521 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">119 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/zoeyyu7?refer=78b03033-ca5a-470f-b5c3-db47e9357acc"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><img src="https://static.xiaobot.net/paper/2023-12-04/52826/20026d249db2b28339284b4f29fed8f1.png" alt="HiiiZoey幕后故事" class="mr-4 inline-block h-16 w-16 object-cover rounded-full"><div class="flex flex-col"><h3 class="text-base font-semibold">HiiiZoey幕后故事</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>面向同业朋友的「卖保险」幕后故事，平均周更。<br>499元/年，老朋友续费，6折。<br><br>不说套话，只聊真实，动态迭代，权作参考。<br>仅限付费阅读，尊重劳动成果。<br><br>📃具体包括：如何被动获客 / 如何提高输出能力 / 销售状态的维护 / 聊客户实战心得。<br><br>✍🏻内容输出：HiiiZoey，保险垂类公众号，1年内从0涨粉近4000人，获客数百位。<br><br>📍个人业绩：29岁达成COT，业绩稳定行业前1%。<br><br>🙋‍♀️客户结构：陌生客户/转介绍/熟人各占1/3，前两者占比持续提升，三条腿走路。</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">124 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">26 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/dse?refer=78b03033-ca5a-470f-b5c3-db47e9357acc"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><span class="mr-4 inline-block h-16 w-16 object-cover rounded-full" style="display: inline-block;"></span><div class="flex flex-col"><h3 class="text-base font-semibold">AI搞钱周刊</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>这是校园VC创始人殷建松Jason的电子通讯，每周推荐两个AI创业项目，在精而不在多；请订阅后加我微信（18611023418）进读者群交流成长。</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">102 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">74 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/laoma?refer=78b03033-ca5a-470f-b5c3-db47e9357acc"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><span class="mr-4 inline-block h-16 w-16 object-cover rounded-full" style="display: inline-block;"></span><div class="flex flex-col"><h3 class="text-base font-semibold">手把手教你建社群赚钱</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>专栏一句话介绍：老马生财陪伴群最全最细SOP，拿了就能用的实操手册。<br><br>老马今年做陪伴群，门票变现10万+，带货和合伙人变现100万+。<br><br>普通人，一年时间，陪伴群如何快速做起来？为何我的陪伴群转化率那么猛 ？<br><br>这个专栏围绕建群、运营、文案、成交话术、实操变现等方向，写100篇，手把手教你建社群赚钱。<br><br>*限时最低价39.9元，一次付费，终身买断。<br><br>付费后加V：laoma0345 送《副业变现10万的保姆级手册》，邀请你进交流群。</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">2296 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">27 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/321456?refer=78b03033-ca5a-470f-b5c3-db47e9357acc"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><span class="mr-4 inline-block h-16 w-16 object-cover rounded-full" style="display: inline-block;"></span><div class="flex flex-col"><h3 class="text-base font-semibold">AI赚钱的100种思路（含指令）</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>3.9 万付费社群 AI 破局俱乐部精选 100 种 AI 赚钱方法。<br><br>小册包含 AI 绘画赚钱方法，AI 写作赚钱方法，AI 数字人赚钱方法，AI 工具赚钱方法，共计四大专栏。<br><br>购买后加微信 poju2324 ，添加后备注【副业】，我会送你一份全网副业操盘SOP，包含抖音、知乎、小红书各个平台。<br><br>原价 799，现价 29.9 元永久买断，每涨500人，涨价10元。承诺更新 100 篇！</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">3614 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">68 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/shengcaiyoushu?refer=78b03033-ca5a-470f-b5c3-db47e9357acc"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><span class="mr-4 inline-block h-16 w-16 object-cover rounded-full" style="display: inline-block;"></span><div class="flex flex-col"><h3 class="text-base font-semibold">生财有术项目精选</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>66个赚到钱的人，分享他们已经跑通的项目。<br><br>【重要】添加服务官鱼丸微信(yuwan831)，领取配套的10张项目步骤拆解图；<br><br>【阅读建议】先看拆解图，定位自己擅长的领域，便于找到更适合自己的项目。<br><br>更多权益和规则，请看置顶帖。</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">27943 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">71 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/xbt?refer=78b03033-ca5a-470f-b5c3-db47e9357acc"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><span class="mr-4 inline-block h-16 w-16 object-cover rounded-full" style="display: inline-block;"></span><div class="flex flex-col"><h3 class="text-base font-semibold">小报童商业化·赚钱案例库</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>玩 个人IP，副业，自媒体，内容付费，轻创业，私域 等。所有想玩「付费专栏/社群」的玩家，绕不开这个专栏。没订阅的，大概率会走很多我们趟过的弯路 。<br><br>1、由 IDO老徐 手工精选 108 个「付费专栏赚钱案例库」，总结亮点和问题，快速学习 or 精准模仿<br>2、如何做好小报童付费专栏？写了 14 个维度的问题诊断。搞定 14 条，你的付费专栏大概率可成<br>3、为了有对比，写了十几个反面案例。专栏付费人太少，不满意？也许就是这些方面案例之一<br><br>原价 168 ，限时最低价 19.99（一次订阅，永久可查阅）；** 满 5000 人订阅，涨价至 29.99<br><br>订阅后微信 957863300 找我，截图支付记录，领取「资料包+定向朋友圈」（专栏没有微信群）</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">3668 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">105 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/juexingguihua?refer=78b03033-ca5a-470f-b5c3-db47e9357acc"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><span class="mr-4 inline-block h-16 w-16 object-cover rounded-full" style="display: inline-block;"></span><div class="flex flex-col"><h3 class="text-base font-semibold">100本百万财富书单</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>觉醒合伙人共创专栏，每人推荐3本最“赚钱”的书籍，2024年推荐100本，读完少走3年弯路。<br>包括纳瓦尔宝典、影响力、反脆弱等新个体必读书。<br><br>每周更新最少3篇，一共更新100篇。<br>原价199元，早鸟价只要39元，1本书不到4毛钱。<br><br>购买后看置顶帖，加入交流群领取：<br>《职场裸辞创业，多赚30倍心法》<br>《影响我一生的五大原则》<br><br>作者：阿猫、鱼堂主、觉醒合伙人：老马、婷子、蓝蓝、勋妈、小米、桃子、小她、钰儿、大东等</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">3090 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">50 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/x15885228258?refer=78b03033-ca5a-470f-b5c3-db47e9357acc"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><img src="https://static.xiaobot.net/paper/2023-09-29/143355/e165cef037cd7390c27905295816cee2.png" alt="烽狂创客|大学不教的创富思维训练营第三期" class="mr-4 inline-block h-16 w-16 object-cover rounded-full"><div class="flex flex-col"><h3 class="text-base font-semibold">烽狂创客|大学不教的创富思维训练营第三期</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>欢迎报名烽狂创客主办的只教大学不教的创富思维训练营！<br><br>21天录播教学+挽歌答疑解惑+社群陪跑➕定期加餐<br><br>0.前言——为什么要开这门课？<br>1.小白起始篇——认知启蒙，打开新的世界<br>2.扬帆起航篇——网络社交，培养高超情商<br>3.航海伊始篇——认知进阶，搞定商业思维<br>4.风云激荡篇——实战落地，找到脚下的路<br>5.蛟龙出海篇——认知破局，升级操盘思维<br><br>原价699，第三期199！第四期涨价至299。<br>烽狂创客会员免费，订阅费作押金，之前已经订阅了的，私我交199押金，作业打卡满5次，即可退全款。<br>订阅之后，私我:x15885228258，进训练营。</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">352 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">10 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/syzbl?refer=78b03033-ca5a-470f-b5c3-db47e9357acc"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><span class="mr-4 inline-block h-16 w-16 object-cover rounded-full" style="display: inline-block;"></span><div class="flex flex-col"><h3 class="text-base font-semibold">投资实战派：框架、方法和案例</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>这是一个持续更新的投资实战知识库，适合正儿八经想学习和了解投资的朋友，对自己的钱严肃的人，适合从理论到实战的过度环节。<br><br>专栏内容：<br>（1）不同投资策略边界、方法、代表性基金经理、具体策略<br>（2）互联网、新消费、周期等行业和公司的研究、方法更新、财报点评等<br>（3）上市公司的调研纪要、基金经理的沟通记录<br>（4）好报告、好年报、读书笔记整理<br><br>目前在写一本投资研究方法的书……</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">153 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">151 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/richcat?refer=78b03033-ca5a-470f-b5c3-db47e9357acc"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><span class="mr-4 inline-block h-16 w-16 object-cover rounded-full" style="display: inline-block;"></span><div class="flex flex-col"><h3 class="text-base font-semibold">阿猫的百万财富指南</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>阿猫25岁赚到100万，28岁赚到500万，在上海有车有房，分享我的财富经验，一共更新88篇，2月29号全部更新完毕。<br><br>原价199元，早鸟价99元。（一次订阅，永久有效，无需续费）<br><br>购买后加置顶帖微信，送你「阿猫精选的50本理财书籍」和「55页理财能力PPT」和小报童交流群。<br><br>作者：公众号阿猫读书创始人，全网70万读者。</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">2223 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">89 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/paoye365?refer=78b03033-ca5a-470f-b5c3-db47e9357acc"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><span class="mr-4 inline-block h-16 w-16 object-cover rounded-full" style="display: inline-block;"></span><div class="flex flex-col"><h3 class="text-base font-semibold">百万千万级项目操盘指南</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>【详情请看置顶帖】<br>本专栏作者为「创富合伙人」和「海外高端旅游实战营」两位主理人炮爷和傅超人。<br><br>旨在帮助你快速从0到1，并根据0到1的实操经验，优化到10。同时会把一个百万千万级项目的底层逻辑给大家说透，帮助你更好地去操盘一个年入百万千万级的项目。<br><br>专栏价值999元，现为内测，限时特惠19.9元买断。计划内测满3000人，涨价至199元。<br><br>另，本专栏配套了一年的「专属搞钱陪伴群」和一份「万字搞钱SOP大礼包」，订阅后，请看【置顶帖】联系炮爷和傅超人。</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">3318 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">24 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/chat?refer=78b03033-ca5a-470f-b5c3-db47e9357acc"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><span class="mr-4 inline-block h-16 w-16 object-cover rounded-full" style="display: inline-block;"></span><div class="flex flex-col"><h3 class="text-base font-semibold">AIGC大模型零成本赚钱</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>1. 独家更新 200 篇思考，带着你从 0 到 1 玩赚 AI 及「国内AI模型」，并零成本赚点小钱（信息差 + 时间差）<br><br>2. 内容板块：AI 基础普及，动态，案例，风险，应用，AI 赚小钱<br><br>3. 原价 199 元，限时最低价 66.66（专栏一次订阅，永久有效。如不满意 24 小时内可退款）<br><br>4. 订阅福利：文档 + 资料包 。订阅后，加微信 957863300 发支付截图，领「资料包」<br><br>5. 还没想清楚是否付费？先看看免费社群 -» t.zsxq.com</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">3537 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">160 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/fly100?refer=78b03033-ca5a-470f-b5c3-db47e9357acc"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><span class="mr-4 inline-block h-16 w-16 object-cover rounded-full" style="display: inline-block;"></span><div class="flex flex-col"><h3 class="text-base font-semibold">100种互联网热门赚钱方法</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>最新、最热的互联网赚钱项目拆解，向有结果的人拿答案。<br><br>(连载中，每周更新 1 篇，每周涨价 1 次！)<br><br>[重要]订阅福利，购买后添加服务官甜甜(tiantianangex)，进小报童专属群，送一份价值199元的挣钱资料。<br><br>目前为内测特惠价（永久买断），阶梯涨价随时提价，最终价格299元！</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">5329 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">31 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a><a target="_target" href="https://xiaobot.net/p/wenwen?refer=78b03033-ca5a-470f-b5c3-db47e9357acc"><div class="break-inside-avoid relative mb-6 gap-6 overflow-hidden rounded-2xl border border-solid border-[#7e7e7e] bg-white p-8"><div class="mb-4 flex flex-row"><span class="mr-4 inline-block h-16 w-16 object-cover rounded-full" style="display: inline-block;"></span><div class="flex flex-col"><h3 class="text-base font-semibold">微信问一问·流量赚钱专栏</h3></div></div><div class="mb-4 text-sm text-[#636262]"><p>1. 看专栏解百惑，赚到钱。问一问免费涨粉利器<br>独家更新 100 篇「问一问」经验贴。带你入门，解惑，提效，涨粉，赚小钱<br><br>2. 零成本单日公众号涨粉 1000+ ，专栏成员累计给公众号涨粉 20w+<br><br>3. 限时最低价 79.9 元（一次订阅，永久有效）<br>** 满 2500 人，涨价至 89.99 元<br><br>4. 订阅福利：定向朋友圈 + 资料包 。订阅后，微信 957863300 找我，发支付截图，领资料包<br><br>5. 没想清楚是否有用？先进免费社群 -» t.zsxq.com</p></div><div class="flex items-center"><div class="flex-1 space-x-2"><span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-700 ring-1 ring-inset ring-yellow-600/20">1673 读者 </span><span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">104 内容</span></div><button class="text-white bg-orange-500 px-4 py-1 rounded-lg">订阅</button></div></div></a></div></div></section>


</body></html>
